APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:67DCDH5bJsr4qGG0DN8nLSxWY6tOh2iEQRVfa5pic0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=us-east-2.amazonses.com
MAIL_PORT=587
MAIL_USERNAME=ses-smtp-user.20210503-191808
MAIL_PASSWORD=AKIA6L3ANBFUKPU43KVP,BFqA0+pIgOU46wRxmKmZUDrT/2tSTm4T1OnQEF89daTg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=servicioalcliente@ikommi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAW7IWISFO7XCMIPKO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL=true